# synapse-interview

./: .gitignore  AI_PROMPTS.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/plans/: 2026-05-06-java-modernization-design.md  2026-05-06-java-modernization.md  2026-05-06-lombok-and-error-handling-design.md  2026-05-06-lombok-and-error-handling.md
src/main/java/com/synapseinterview/: SynapseInterviewApplication.java
src/main/java/com/synapseinterview/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/synapseinterview/model/: OrderItem.java  OrderRequest.java  Product.java  RoutedItem.java  RoutingResponse.java  Supplier.java  SupplierAssignment.java  ZipRange.java
src/main/java/com/synapseinterview/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/synapseinterview/service/: DataLoader.java  OrderRoutingService.java
src/main/java/com/synapseinterview/util/: ZipMatcher.java
src/main/resources/: application.yaml
src/test/java/com/synapseinterview/: SynapseInterviewApplicationTests.java
src/test/java/com/synapseinterview/controller/: GlobalExceptionHandlerTest.java  OrderControllerTest.java
src/test/java/com/synapseinterview/service/: OrderRoutingServiceTest.java
src/test/java/com/synapseinterview/util/: ZipMatcherTest.java
